<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.micro</groupId>
    <artifactId>daily-boot-templates</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <micro.version>1.0-SNAPSHOT</micro.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.micro</groupId>
            <artifactId>micro-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.micro</groupId>
            <artifactId>micro-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.micro</groupId>
            <artifactId>micro-db-mysql-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.micro</groupId>
            <artifactId>micro-api-swagger-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.micro</groupId>
            <artifactId>micro-auth-jwt-starter</artifactId>
        </dependency>
    </dependencies>

    <!-- 多环境-->
    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <profiles.active>dev</profiles.active>
            </properties>
        </profile>
    </profiles>

    <!--打包时,通过命令行传递-P参数进行多环境打包-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.3.12.RELEASE</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <testSource>${java.version}</testSource>
                    <testTarget>${java.version}</testTarget>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>profiles/*</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>application.yml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources/profiles</directory>
                <filtering>false</filtering>
                <includes>
                    <include>application-${profiles.active}.properties</include>
                </includes>
            </resource>
        </resources>
    </build>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.micro</groupId>
                <artifactId>micro-boot-starter</artifactId>
                <version>${micro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.micro</groupId>
                <artifactId>micro-commons</artifactId>
                <version>${micro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.micro</groupId>
                <artifactId>micro-db-mysql-starter</artifactId>
                <version>${micro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.micro</groupId>
                <artifactId>micro-api-swagger-starter</artifactId>
                <version>${micro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.micro</groupId>
                <artifactId>micro-auth-jwt-starter</artifactId>
                <version>${micro.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>