
master.driver-class-name=com.mysql.cj.jdbc.Driver
master.type=com.zaxxer.hikari.HikariDataSource
master.url=jdbc:mysql://${mysql-host:127.0.0.1}:3306/${mysql-db-name:test}?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
master.username=root
master.password=root